# /etc/ssh/sshd_config  for server.

Port 22
Protocol 2

PermitRootLogin no
PasswordAuthentication no
ChallengeResponseAuthentication no
X11Forwarding no

UsePAM yes
PubkeyAuthentication yes
AllowTCPForwarding yes

MaxAuthTries 5
LoginGraceTime 30
ClientAliveInterval 300
ClientAliveCountMax 2

AllowUsers ocode-test



# Y:  .md
# | Setting             | Purpose                                      |
# | ------------------- | -------------------------------------------- |
# | MaxAuthTries        | Limits brute-force attempts                  |
# | LoginGraceTime      | Short window for auth                        |
# | ClientAliveInterval | if inactive for 5 min -> are you there?      |
# | ClientAliveCountMax | are you there ? X 2 times then close         |




